# java-assembly-vote

./: README.md  pom.xml
src/main/java/br/com/claudes/challenge/: JavaAssemblyVoteApplication.java
src/main/java/br/com/claudes/challenge/config/: DatabaseConfig.java  DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/claudes/challenge/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/claudes/challenge/controller/: PautaController.java  SessionController.java  TopicController.java  VoteController.java
src/main/java/br/com/claudes/challenge/domain/constants/: SessionConstants.java  TopicConstants.java  VoteConstants.java
src/main/java/br/com/claudes/challenge/domain/dto/error/: GenericErrorMessageDto.java
src/main/java/br/com/claudes/challenge/domain/dto/session/: CreateSessionRequestDto.java
src/main/java/br/com/claudes/challenge/domain/dto/topic/: CreateTopicRequestDto.java
src/main/java/br/com/claudes/challenge/domain/dto/vote/: CountVotesResponseDto.java  CreateVoteRequestDto.java
src/main/java/br/com/claudes/challenge/domain/model/: Session.java  Topic.java  Vote.java
src/main/java/br/com/claudes/challenge/domain/repository/: ISessionRepository.java  ITopicRepository.java  IVoteRepository.java
src/main/java/br/com/claudes/challenge/dto/: ErrorMessageDto.java
src/main/java/br/com/claudes/challenge/dto/session/: CreateSessionMapperDto.java  CreateSessionRequestDto.java
src/main/java/br/com/claudes/challenge/dto/topic/: CreateTopicMapperDto.java  CreateTopicRequestDto.java
src/main/java/br/com/claudes/challenge/dto/vote/: CountVotesResponseDto.java  CreateVoteMapperDto.java  CreateVoteRequestDto.java
src/main/java/br/com/claudes/challenge/exceptions/: AppExceptionHandler.java
src/main/java/br/com/claudes/challenge/handler/: AppExceptionHandler.java
src/main/java/br/com/claudes/challenge/handler/exceptions/: ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/claudes/challenge/model/: Pauta.java  Session.java  Topic.java  Vote.java
src/main/java/br/com/claudes/challenge/repository/: ISessionRepository.java  ITopicRepository.java  IVoteRepository.java  TopicRepository.java
src/main/java/br/com/claudes/challenge/service/: ISessionService.java  ITopicService.java  IVoteService.java
src/main/java/br/com/claudes/challenge/service/impl/: SessionServiceImpl.java  TopicServiceImpl.java  VoteServiceImpl.java
src/main/java/br/com/claudes/challenge/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/br/com/claudes/challenge/: JavaAssemblyVoteApplicationTests.java
src/test/java/br/com/claudes/challenge/controller/: SessionControllerTest.java  TopicControllerTest.java  VoteControllerTest.java
src/test/java/br/com/claudes/challenge/service/: SessionServiceImplTest.java  TopicServiceImplTest.java  VoteServiceImplTest.java
